{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export default function Home() \{\
  return (\
    <main style=\{\{ padding: 40, fontFamily: "Arial" \}\}>\
      <h1 style=\{\{ fontSize: 32 \}\}>fundX</h1>\
      <p style=\{\{ marginTop: 16 \}\}>\
        A social platform where startups pitch investors using 60-second videos.\
      </p>\
\
      <div style=\{\{ marginTop: 40 \}\}>\
        <div style=\{\{ background: "#1a1a1a", padding: 20, borderRadius: 12 \}\}>\
          <p><strong>Startup:</strong> GreenByte</p>\
          <p><strong>Pitch:</strong> AI-powered food waste reduction</p>\
          <p style=\{\{ marginTop: 10 \}\}>[Video placeholder]</p>\
        </div>\
      </div>\
    </main>\
  )\
\}\
}